{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c0\c0\c0\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIT License\
Copyright (c) 2018 YOUR NAME\
Permission is hereby granted, free of charge, to any person obtaining a copy\cb1 \
\cb3 of this software and associated documentation files (the "Software"), to deal\cb1 \
\cb3 in the Software without restriction, including without limitation the rights\cb1 \
\cb3 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\cb1 \
\cb3 copies of the Software, and to permit persons to whom the Software is\cb1 \
\cb3 furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all\cb1 \
\cb3 copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\cb1 \
\cb3 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\cb1 \
\cb3 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\cb1 \
\cb3 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\cb1 \
\cb3 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\cb1 \
\cb3 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\cb1 \
\cb3 SOFTWARE.\
}